<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" styleClass="bodybg" stylesheets="@../backgroundImage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.homeController">
   <children>
      <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick Destroy">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="20.0" prefWidth="168.0" snapToPixel="false" text="Start">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="168.0" text="Exit" />
      <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="168.0" text="High Score" />
   </children>
</VBox>
